# PersonalFinanceApp

./: PersonalFinance.sln  README.md
PersonalFinance.API/: PersonalFinance.API.csproj  Program.cs  appsettings.json
PersonalFinance.API/Authentication/: RegisterUserDtoValidator.cs
PersonalFinance.API/Controllers/: AccountController.cs  CategoryController.cs  TransactionController.cs
PersonalFinance.API/Properties/: launchSettings.json
PersonalFinance.Abstractions/: PersonalFinance.Abstractions.csproj
PersonalFinance.Abstractions/IRepositories/: IAccountRepository.cs  ICategoryRepository.cs  ITransactionRepository.cs
PersonalFinance.Abstractions/IServices/: IAccountService.cs  ICategoryService.cs  ITransactionService.cs  IUserContextService.cs
PersonalFinance.Entities/: Category.cs  Transaction.cs  TypeOfCategory.cs  User.cs
PersonalFinance.Infrastructure/: PersonalFinance.Infrastructure.csproj
PersonalFinance.Infrastructure/Exceptions/: BadRequestException.cs  ErrorHandlingMiddleware.cs  NotFoundException.cs
PersonalFinance.Infrastructure/Mapping/: EntityMappingProfile.cs
PersonalFinance.Models/: PersonalFinance.Models.csproj  ServerResponseSuccess.cs
PersonalFinance.Models/Dtos/: AuthenticationSettings.cs  CategoryCreateDto.cs  CategoryDto.cs  CategoryEditDto.cs  LoggedUserInfo.cs  LoginDto.cs  RegisterDto.cs  TransactionCreateDto.cs  TransactionDto.cs  TransactionQuery.cs
PersonalFinance.Models/Dtos/Enums/: SortDirection.cs
PersonalFinance.Persistence/: DataSeeder.cs  PFDbContext.cs  PersonalFinance.Persistence.csproj
PersonalFinance.Persistence/Migrations/: 20230116140457_init.Designer.cs  20230116140457_init.cs  20230116211439_improveData.Designer.cs  20230116211439_improveData.cs  20230119085704_userAndDate.Designer.cs  20230119085704_userAndDate.cs  20230123122508_userData.Designer.cs  20230123122508_userData.cs  20230123190730_defaults.Designer.cs  20230123190730_defaults.cs  PFDbContextModelSnapshot.cs
PersonalFinance.Repositories/: AccountRepository.cs  CategoryRepository.cs  PersonalFinance.Repositories.csproj  TransactionRepository.cs
PersonalFinance.Services/: AccountService.cs  CategoryService.cs  PersonalFinance.Services.csproj  TransactionService.cs  UserContextService.cs
personalfinance.client/: package-lock.json  package.json
personalfinance.client/public/: index.html
personalfinance.client/src/: App.css  App.js  index.css  index.js
personalfinance.client/src/components/: Authorization.js  Navbar.js  PaginationContainer.js
personalfinance.client/src/components/CategoryPage/: BarCategory.js  Category.js
personalfinance.client/src/components/HomePage/: GraphExpenditure.js  GraphIncome.js  Home.js  ProgressBarTotal.js
personalfinance.client/src/components/modals/: AccountLoginModal.js  CreateCategoryModal.js  CreateTransactionModal.js  EditCategoryModal.js
personalfinance.client/src/contexts/: data.context.js  user.context.js
personalfinance.client/src/utils/: fetch.js  useLocalStorage.js
