<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="7.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PersonalFinance.Abstractions\PersonalFinance.Abstractions.csproj" />
    <ProjectReference Include="..\PersonalFinance.Models\PersonalFinance.Models.csproj" />
    <ProjectReference Include="..\PersonalFinance.Persistence\PersonalFinance.Persistence.csproj" />
  </ItemGroup>

</Project>
